<Doctype htm>
<html>
<head>
	<style>
		.body{
			padding: 0;
			margin: 0;
		}
		.container1{
	    height: 250px;
	    width: 100%;
	    background-color: beige;
	    justify-content: space-around;
	    margin: auto;
	    text-align: center;
	   }
	   .button{
	   	height: 35px;
	    width: 15%;
	    background-color: gainsboro;
	    justify-content: space-around;
	    margin: auto;
	    text-align: center;
	    border-radius:15px ;
	    border: none;
	   }
	   .container2{
	   	height: 200px;
	    width: 100%;
	    background-color: #d0f0d0;
	    justify-content: space-around;
	    margin: auto;
	    text-align: center;
	   }
	   .container2 h6{
	   	font-style: italic;
	   }
	   .container2 h5{
	   	text-decoration: underline;
	   }
	   .container3{
	   	height: 450px;
	    width: 100%;
	    background-color:beige;
	    justify-content: space-around;
	    margin: auto;
	    
	   }
	   .box1{
	   height: 350px;
       width: 250px;
       float: left;
       display: block;
       margin: auto;
       background-color: whitesmoke;	
       text-align: center;
       margin-left: 50px;
	   }
	   .box1 img{
       height: 200px;
       width: 150px;
       display: block;
       margin: auto;
       margin-top: 30px;
	   }
	   .box2{
	   	height: 350px;
       width: 250px;
       float: left;
       display: block;
       margin: auto;
       background-color: whitesmoke;	
       text-align: center;
       margin-left: 50px;
	   }
	   .box2 img{
	   height: 200px;
       width: 150px;
       display: block;
       margin: auto;
       margin-top: 30px;
       }
       .box3{
       height: 350px;
       width: 250px;
       float: left;
       display: block;
       margin: auto;
       background-color: whitesmoke;	
       text-align: center;
       margin-left: 50px;
       }
       .box3 img{
       height: 200px;
       width: 150px;
       display: block;
       margin: auto;
       margin-top: 30px;
       }
       .box4{
       	height: 350px;
       width: 250px;
       float: left;
       display: block;
       margin: auto;
       background-color: whitesmoke;	
       text-align: center;
       margin-left: 50px;
       }
       .box4 img{
       	height: 200px;
       width: 150px;
       display: block;
       margin: auto;
       margin-top: 30px;
       }
       .container4{
       	height:350px;
	    width: 100%;
	    background-color: #d0f0d0;
	    justify-content: space-around;
	    margin: auto;
	    text-align: left;
	    float: left;
	  }
	  .bestproduct{
	  	height: 350px;
       width: 400px;
       float: left;
       display: block;
       margin: auto;
       background-color: #d0f0d0;;	
       text-align: center;
       margin-left: 50px;
	  }

       .button2{
        height: 45px;
	    width: 25%;
	    background-color:#d0f0d0;
	    justify-content: space-around;
	    margin: auto;
	    text-align: center;
	    border-radius:25px ;
       }
       .imageofbestproduct{
       	height: px;
       width: 400px;
       display: flex;
       margin: auto;
       margin-right: 200px;
       margin-top: 10px;
       float: right;
       }

       .imageofbestproduct img{
	    height: 300px;
       width:300px;

       }

       .container5{
       	height: 580px;
       	width: 100%;
       	background-color: beige;
       	justify-content: space-around;
	    margin: auto;
	    text-align: left;
	    float: left;
       }
       .container5 h1{
       	font-size: 35px;
       	font-style: initial;
       }
       .fig1{
       	height: 450px;
       width: 400px;
       float: left;
       display: block;
       margin: auto;
       background-color: whitesmoke;	
       text-align: center;
       margin-left:5px;
       margin-top: 20px;
       }
       .fig1 img{
       height: 300px;
       width: 250px;
       display: block;
       margin: auto;
       margin-top: 30px;
       }
       .click1{
       	height: 35px;
	    width: 55%;
	    background-color:#d0f0d0;
	    justify-content: space-around;
	    margin: auto;
	    text-align: center;
	    border-radius:20px ;
	    border: none;
       }
       .fig2{
       	height: 450px;
       width: 400px;
       float: left;
       display: block;
       margin: auto;
       background-color: whitesmoke;	
       text-align: center;
       margin-left: 18px;
       margin-top: 20px;
       }
       .fig2 img{
       	height: 300px;
       width: 250px;
       display: block;
       margin: auto;
       margin-top: 30px;
       }
       .click2{
       	height: 35px;
	    width: 55%;
	    background-color:#d0f0d0;
	    justify-content: space-around;
	    margin: auto;
	    text-align: center;
	    border-radius:20px ;
	    border: none;
       }
       .fig3{
       	height: 450px;
       width: 400px;
       float: left;
       display: block;
       margin: auto;
       background-color: whitesmoke;	
       text-align: center;
       margin-left: 18px;
       margin-top: 20px;
       }
       .fig3 img{
	    height: 300px;
       width: 250px;
       display: block;
       margin: auto;
       margin-top: 30px;
       }
       .click3{
       	height: 35px;
	    width: 55%;
	    background-color:#d0f0d0;
	    justify-content: space-around;
	    margin: auto;
	    text-align: center;
	    border-radius:20px ;
	    border: none;
       }
       .container6{
       	height: 380px;
       	width: 100%;
       	background-color: whitesmoke;
       	justify-content: space-around;
	    margin: auto;
	    text-align: left;
	    float: left;
	   
	   }
	   .nio{
	   	text-align: center;
	   	margin-top: 50px;
	   	justify-content: space-around;
	   	font-style: oblique;

	   	
	   }
	   .CONTAINER7{
	   	height: 500px;
	   	width: 100%;
	   	background-color:beige; 
       	justify-content: space-around;
	    margin: auto;
	    text-align: left;
	    float: left;
	   }
	   .TEXT{
	   	height: 350px;
	   	width: 40%;
	   	background-color:white; 
       	justify-content: space-around;
	    margin: 60px;
	    text-align: left;
	    float: left;
	    margin-top: 100px;
	   }
	   .text{
	   	height: 25px;
	   	width: 30%;
	   	background-color:beige; 
       	justify-content: space-around;
	    margin: auto;
	    text-align: left;
	    float: left;
	    margin-top: 70px;
	   }
	   .xxx{
	    height: 450px;
       width: 400px;
       float: left;
       display: block;
       margin: auto;
       background-color: whitesmoke;	
       text-align: center;
       margin-left: 18px;
       margin-top: 20px;	
	   }
	   .xxx img{
	   	height: 300px;
       width: 250px;
       display: block;
       margin: auto;
       margin-top: 30px;
       
       }
       .yyy{
       height: 450px;
       width: 400px;
       float: left;
       display: block;
       margin: auto;
       background-color: whitesmoke;	
       text-align: center;
       margin-left: 18px;
       margin-top: 20px;
       }
       .yyy img{
       	height: 300px;
       width: 250px;
       display: block;
       margin: auto;
       margin-top: 30px;
       }
       footer{
       	height: 800px;
	   	width: 100%;
	   	background-color:#d0f0d0; 
       	justify-content: space-around;
	    margin: auto;
	    text-align: left;
	    float: left;
       }
       .column1{
       height: 400px;
       width: 120px;
       float: left;
       display: block;
       margin: auto;
       background-color: #d0f0d0;	
       text-align: center;
       margin-left:110px;
       margin-top: 20px;
       }
       .column2{
       height: 400px;
       width: 120px;
       float: left;
       display: block;
       margin: auto;
       background-color: #d0f0d0;	
       text-align: center;
       margin-left:150px;
       margin-top: 20px;
       }
       .column3{
       height: 400px;
       width: 120px;
       float: left;
       display: block;
       margin: auto;
       background-color: #d0f0d0;	
       text-align: center;
       margin-left:150px;
       margin-top: 20px;
       }
	   .column4{
	   height: 400px;
       width: 300px;
       float: left;
       display: block;
       margin: auto;
       background-color:#d0f0d0;	
       text-align: center;
       margin-left:150px;
       margin-top: 20px;
	   }
	   /*.socials{
	   height: 75px;
       width: 250px;
       float: left;
       display: block;
       margin: auto;
       background-color:whitesmoke;	
       text-align: center;
       margin-left:50px;
       margin-top: 20px;
       justify-content: space-evenly;	
	   }*/

	   .socials{
	   	background-color:whitesmoke;	

	   }
/*
	   .twitter{
	   	 height: 35px;
       width: 35px;
       display: block;
       margin: auto;
       margin-top: 5px;
       margin-left: 10px;
	   }
	   .whattsap{
	   	 height: 35px;
       width: 35px;
       display: block;
       margin: auto;
       margin-top: 5px;
       margin-left: 15px;
	   }*/
        
	   
	   
	   		   
	   	</style>
	   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	   </head>
	   <body>
	   	<div class="container1">
	   		<h1>Superfoods for Every Mood</h1>
	   		<p>Get started with our most-loved matcha, <br> latte blends and more. </p>
	   		<button class="button">Shop SuperFoods</button>
	   	</div>
	   	<div class="container2">
	   		<h1>Over 100,000 happy customers</h1>
	   		<p>Since 2017, we have deighted in sharing the best feel-good products for your daily routine.<br> Thank you for joining us</p>
	   		<h6>-Trinity and Issey,Co-Founders</h6>
	   		<h5>Discover Our Family Business.</h5>
	   		</div>
	   		<div class="container3">
	   			<h1>Bestsellers for Home Cafe:</h1>
	   			<div class="box1">
	   				<img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\aloevera.jpg">
	   				<p>Aloe Vera <br> Puffy Eyes and Dark Circles Treatment <br> 60pcs</p>
	   			}</div>
			<div class="box2">
				<img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\mayuuuuuuuuuuuuur.png">
				<p>Vanilla Peppermint Sugar <br> Natural Glow and Reduces Wrinkles<br>500ml</p>
				</div>
			<div class="box3">
				<img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\bottles.jpg">
				<p>PCR Packaging: Closures,Bottles,Tubes and Jar...<br>Smooth and bright skin <br> best used together.</p>
			</div>
			<div class="box4">
				<img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\serum.jpg">
				<p>Coconut Serum <br> Puffy Eyes and Dark Circles Treatment <br> 100ml</p>
				</div>
			
		</div>
		<div class="container4">
			<div class="bestproduct">
        <h1>Clean Greens is back!</h1>
        <p>The green smoothie for your skin: real <br> superfoods to clarify,detox and glow.</p>
        <button class="button2">Meet your Mask</button>
			</div>
			<div class="imageofbestproduct">
				<img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\mask.jpg">
				</div>
		</div> 
		<div class="container5">
			<h1>Bundle and Save</h1>
			<div class="fig1">
				<img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\collection.jpg">
				<p>Superwhisk + Collagen Boast</p>
				<p>Collagen + Frother</p>
				<button class="click1">$65-Add to cart</button>
			</div>
			<div class="fig2">
				<img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\cream.jpg">
				<p>Superfood Latte Kit</p>
				<p>Tumeric + Cacoa + Matcha</p>
				<button class="click2">$46-Add to cart</button>
			</div>
			<div class="fig3">
				<img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\download (8).jpg">
				<p>Make Your Matcha Kit</p>
				<p>Ceremonial Gift Set</p>
				<button class="click3">$87-Add to cart</button>
			</div>
		</div> 
		<div class="container6" style="background-image: url(yeah.jpg);">
			<div class="nio">
			<h1>"Somehow always makes me feel like i can take on the day <br>...its literally love in a cup!"</h1>
			<p>Aley C.</p>
			</div>
		</div>
		<div class="CONTAINER7">
			<div class="TEXT">
				<h1>Made with Golde!</h1>
				<button class="text">More Recipes</button>
			</div>
			<div class="xxx">
				<img src="bliss.jpeg">
				<h2>Lemon Tumeric Poppyseed bites </h2>
				<p>Read article</p>
			</div>
			<div class="yyy">
				<img src="matcha.jpeg">
				<h2>Yuzu Matcha Tiramisu</h2>
				<p>Read article</p>

			</div>
		</div>
		
		<footer >
			<div class="column1">
				<h3>Shop</h3><br>
				<p>Bestsellers</p><br>
				<p>Bundles + kits</p><br>
				<p>Subsciptions</p><br>
				<p>Shop All</p><br>
			</div>
			<div class="column2">
				<h3>Company</h3><br>
				<p>About Us</p><br>
				<p>Contact Us</p><br>
				<p>Stockists</p><br>
			</div>

			<div class="column3">
				<h3>More</h3><br>
				<p>FAQ</p><br>
				<p>Wholesale</p><br>
				<p>Shipping Policy</p><br>
				<p>Return Policy</p><br>
				<p>Log In</p><br>
			</div>
			<div class="column4">
				<h3>Subscribe for more</h3>
				<p>Sign up for a chance to win free matcha for a year!</p>
		     <div class="email">
			    <label ></label>
				<input placeholder="Email"> 
			 </div>
				<br>
		        <button style="margin-top: 20px;">Subscribe</button>
		        <br>
		 <!--     <div class="socials">
		     <div class="twitter">
		        <img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\twitter.png"height="35px" width="35px ">
		    </div>
		    <div class="whattsap">
		        <img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\whattsap.png" height="50px" width="50px">
		     </div>
		        <img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\FBB.png"height="50px" width="50px"style="margin-top: 30px">
		        <img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\IGG.png"height="35px" width="35px"style="margin-top: 30px">
		     </div>
		   </div> -->
            
            <!-- <i class="fa-solid fa-cloud"></i> -->

		    <div class="socials">
		        <img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\twitter.png"height="40px" width="35px ">
		        <img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\whattsap.png" height="60px" width="50px">
		        <img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\FBB.png"height="50px" width="50px"style="margin-top: 30px">
		        <img src="C:\Users\Admin\Desktop\HTML ASSIGNMENT\IGG.png"height="35px" width="35px"style="margin-top: 30px">
		     </div>
		   </div>
			
			
		</footer>

		
</body>
</html>